{
  "name": "@marvel/admin-graphql",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "codegen": "node -r dotenv/config $(yarn bin)/graphql-let",
    "dev": "yarn codegen && next dev -p 3004",
    "build": "yarn codegen && next build",
    "start": "next start -p 3004"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@fontsource/open-sans": "^4.5.2",
    "@headlessui/react": "^1.4.2",
    "@hookform/resolvers": "^2.8.4",
    "@reach/portal": "^0.16.2",
    "@react-google-maps/api": "^2.7.0",
    "@react-pdf/renderer": "^2.0.21",
    "apexcharts": "^3.31.0",
    "apollo-upload-client": "^16.0.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "dayjs": "^1.10.7",
    "deepmerge": "^4.2.2",
    "dotenv": "^10.0.0",
    "framer-motion": "5.3.3",
    "graphql": "^16.0.1",
    "jotai": "^1.4.6",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "12.0.7",
    "next-pwa": "^5.4.4",
    "next-seo": "^4.28.1",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-pagination": "^3.1.14",
    "rc-progress": "^3.1.4",
    "rc-table": "7.22.2",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.20.5",
    "react-laag": "^2.0.3",
    "react-phone-input-2": "^2.14.0",
    "react-scroll": "^1.8.4",
    "react-select": "^5.2.1",
    "react-toastify": "^8.1.0",
    "react-use": "^17.3.1",
    "swiper": "^7.3.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/import-types-preset": "^2.1.8",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@graphql-codegen/typescript-resolvers": "^2.4.2",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "^4.14.177",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^17.0.37",
    "@types/react-datepicker": "^4.3.2",
    "@types/react-scroll": "^1.8.3",
    "@types/react-select": "^5.0.1",
    "autoprefixer": "^10.4.0",
    "graphql-let": "0.18.6",
    "next-i18next": "^10.0.1",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "tailwindcss-rtl": "^0.8.0",
    "typescript": "^4.5.2",
    "yaml-loader": "^0.6.0"
  }
}
